MONGODB_CONNECTION_STRING=mongodb+srv://admin:GZ7PjHyOhudD5mg0@mern-booking-app-db.x4orahx.mongodb.net/?retryWrites=true&w=majority&appName=mern-booking-app-db
JWT_SECRET_KEY=nOdaf9IT6o5t2BA25zW8d7ST5NdnTZf3
FRONTEND_URL=http://localhost:5173