MONGODB_CONNECTION_STRING=mongodb+srv://admin:l6LdW1npI1ENhlsC@e2e-test-db.rk7oquu.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db
JWT_SECRET_KEY=nOdaf9IT6o5t2BA25zW8d7ST5NdnTZf3
FRONTEND_URL=http://localhost:5173

# Cloudinary Variables
CLOUDINARY_CLOUD_NAME=dhsob8whi
CLOUDINARY_API_KEY=747839726349363
CLOUDINARY_API_SECRET=QUXcSxNzBQQHA7EUkoNxobozGzk